int diagonalDifference(vector<vector<int>> arr) {
    int r = arr.size();
    int c = arr[0].size();
     
      int sum1 = 0 ; // this will represent the sum of main diagonal.
      int sum2 = 0 ;
      
      for (int i=0; i<r; i++)
      {
          for (int j=0; j<c; j++)
          {
              if (i==j)
              sum1 += arr[i][j];
              
              if (i+j == r-1)
              sum2 += arr[i][j];
          }
      } 
      return abs(sum1-sum2);    

}

int main()
{
    ofstream fout(getenv("OUTPUT_PATH"));

    string n_temp;
    getline(cin, n_temp);

    int n = stoi(ltrim(rtrim(n_temp)));

    vector<vector<int>> arr(n);

    for (int i = 0; i < n; i++) {
        arr[i].resize(n);

        string arr_row_temp_temp;
        getline(cin, arr_row_temp_temp);

        vector<string> arr_row_temp = split(rtrim(arr_row_temp_temp));

        for (int j = 0; j < n; j++) {
            int arr_row_item = stoi(arr_row_temp[j]);

            arr[i][j] = arr_row_item;
        }
    }

    int result = diagonalDifference(arr);

    fout << result << "\n";

    fout.close();

    return 0;
}



 
